<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
<style>
* {
    box-sizing: border-box;
}
html, body, .grid-container {
    height: 100%;
    margin: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr 4fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header" "hero hero hero" "center center center" "footer footer footer";
}
.header {
    grid-area: header;
    background-color: #024959;
    color: white;
    text-align: center;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    align-content: center;
}
.header a {
    color: #FFFFFF;
    text-decoration: none;
}
.hero {
    grid-area: hero;
    background-color: #024959;
    display: grid;
    justify-content: center;
    align-content: center;
}
.footer {
    grid-area: footer;
    background-color: #024959;
    color: white;
    text-align: center;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    align-content: center;
}
.center {
    grid-area: center;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    background-color: #024959;
    color: white;
    padding: 20px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
    <nav> <a href="index.html">HOME </a>|<a href="whatweoffer.html"> WHAT WE OFFER </a>|<a href="info.html"> INFO </a>|<a href="aboutus.html"> ABOUT </a>|<a href="contactus.html"> CONTACT</a> </nav>
  </div>
  <div class="hero">
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="center">
    <article>
      <h2> CONTACT US </h2>
      <p>At Companion Cowork, we are happy to help. If you have any questions, please reach out to us!<br>

942 Industrial Blvd
Bowling Green, KY 42103<br>
<a href="companioncowork@gmail.com">companioncowork@gmail.com</a><br>
(270) 678-3232</p>
		
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
    </article>
  </div>
  <div class="footer">
    <section><img src="images/ccfull.png" width="75" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHELBY SMITH | MY COWORKING SITE | Copyright &copy;2020</section>
  </div>
</div>
</body>
</html>
