<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>What We Offer</title>
<style>
* {
    box-sizing: border-box;
}
html, body, .grid-container {
    height: 100%;
    margin: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr 4fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header" "hero hero hero" "center center center" "footer footer footer";
}
.header {
    grid-area: header;
    background-color: #024959;
    color: white;
    text-align: center;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    align-content: center;
}
.header a {
    color: #FFFFFF;
    text-decoration: none;
}
.hero {
    grid-area: hero;
    background-image: url(images/offerImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    display: grid;
    justify-content: center;
    align-content: center;
}
.footer {
    grid-area: footer;
    background-color: #024959;
    color: white;
    text-align: center;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    align-content: center;
}
.center {
    grid-area: center;
    display: grid;
    justify-content: center;
    align-content: center;
	width: 100%;
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
    <nav> <a href="index.html">HOME </a>|<a href="whatweoffer.html"> WHAT WE OFFER </a>|<a href="info.html"> INFO </a>|<a href="aboutus.html"> ABOUT </a>|<a href="contactus.html"> CONTACT</a> </nav>
  </div>
  <div class="hero">
    <div class="logo"><img src="images/ccfull.png" width="7" alt=""/></div>
  </div>
  <div class="center">
    <article>
      <h2>WHAT WE OFFER:</h2>
      <p>Companion Cowork is a local community workspace for individuals looking for their own distraction free workplace. We offer many different ways for you to get started and enjoy working while having access to our many different amenities. On the Info page are some different options that you may choose from so you can find what works best for you! </p></article>
  </div>
  <div class="footer">
    <section><img src="images/ccfull.png" width="75" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHELBY SMITH | MY COWORKING SITE | Copyright &copy;2020</section>
  </div>
</div>
</body>
</html>
